# SchoolSystem

./: .gitignore  CI_CD_PIPELINE.md  ENTREGABLES_CI_CD.md  LOGGING_IMPROVEMENTS_CREATE_MASIVO.md  LOGGING_IMPROVEMENTS_QUICK_SUMMARY.md  MIGRATION_VERIFICATION_COMPLETE.md  MIGRATION_VERIFICATION_GUIDE.md  MIGRATION_VERIFICATION_QUICK_START.md  QUICK_REFERENCE.md  QUICK_REFERENCE_CI.md  README.md  README_IMPROVEMENTS.md  SchoolSystem.sln  generate-entity.ps1  setup-project.ps1
docs/: architecture.md  (+7 more)
src/SchoolSystem.API/: Program.cs  SchoolSystem.API.csproj  SchoolSystem.API.http  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/SchoolSystem.API/Controllers/: AlumnosController.cs  AsistenciasController.cs  AuthController.cs  CalificacionesController.cs  CiclosController.cs  DashboardController.cs  EscuelasController.cs  ExpedientesController.cs  GradosController.cs  GruposController.cs  InscripcionesController.cs  MaestrosController.cs  MateriasController.cs  NotificacionesController.cs  PadresController.cs  PagosController.cs  PeriodoEvaluacionController.cs  RegistrosConductaController.cs  RelacionesController.cs  TestController.cs  UsuariosController.cs
src/SchoolSystem.API/Extensions/: CorrelationIdExtensions.cs  HttpContextExtensions.cs  MigrationVerificationExtensions.cs
src/SchoolSystem.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
src/SchoolSystem.API/Properties/: launchSettings.json
src/SchoolSystem.API/Services/: CurrentUserService.cs
src/SchoolSystem.Application/: SchoolSystem.Application.csproj
src/SchoolSystem.Application/Common/Interfaces/: IPersonaDto.cs
src/SchoolSystem.Application/Common/Models/: PagedResult.cs
src/SchoolSystem.Application/Common/Wrappers/: ApiResponse.cs
src/SchoolSystem.Application/DTOs/Academicos/: AlumnoPadreDto.cs  CreateAlumnoPadreDto.cs
src/SchoolSystem.Application/DTOs/Alumnos/: AlumnoDto.cs  CreateAlumnoDto.cs  UpdateAlumnoDto.cs
src/SchoolSystem.Application/DTOs/Asistencias/: AsistenciaAlumnoDto.cs  AsistenciaDto.cs  CreateAsistenciaDto.cs  CreateAsistenciaMasivaDto.cs  DiaAsistenciaDto.cs  JustificarFaltaDto.cs  ReporteMensualDto.cs  UpdateAsistenciaDto.cs
src/SchoolSystem.Application/DTOs/Auth/: LoginDto.cs
src/SchoolSystem.Application/DTOs/Calificaciones/: BoletaDto.cs  CalificacionAlumnoDto.cs  CalificacionDto.cs  CalificacionMasivaErrorDto.cs  CalificacionMasivaExistenteDto.cs  CalificacionMasivaPreviewAlumnoDto.cs  CalificacionMasivaResultadoDto.cs  CreateCalificacionDto.cs  CreateCalificacionMasivaDto.cs  MateriaBoletaDto.cs  UpdateCalificacionDto.cs
src/SchoolSystem.Application/DTOs/Ciclos/: CicloEscolarActualDto.cs  CicloEscolarDto.cs  CreateCicloEscolarDto.cs  UpdateCicloEscolarDto.cs
src/SchoolSystem.Application/DTOs/Comunicacion/: NotificacionDto.cs
src/SchoolSystem.Application/DTOs/Conducta/: CreateRegistroConductaDto.cs  RegistroConductaDto.cs  UpdateRegistroConductaDto.cs
src/SchoolSystem.Application/Exceptions/: ConcurrencyConflictException.cs  ConflictException.cs
src/SchoolSystem.Application/Extensions/: DbUpdateExceptionExtensions.cs
src/SchoolSystem.Application/Mappings/: AlumnoProfile.cs  AsistenciaProfile.cs  CalificacionProfile.cs  ConductaProfile.cs  EscuelaProfile.cs  FinanzasProfile.cs  GradoProfile.cs  GrupoProfile.cs  InscripcionProfile.cs  MaestroProfile.cs  MateriaProfile.cs  MedicoProfile.cs  NotificacionProfile.cs  PadreProfile.cs  PeriodoEvaluacionProfile.cs  RelacionProfile.cs  UsuarioProfile.cs
src/SchoolSystem.Application/Validations/: CreateAlumnoValidator.cs
src/SchoolSystem.Infrastructure/: SchoolSystem.Infrastructure.csproj
src/SchoolSystem.Infrastructure/Constants/: AcademicPalette.cs
src/SchoolSystem.Infrastructure/Migrations/: 20251030230212_InitialCreate.Designer.cs  20251030230212_InitialCreate.cs  20251109101934_PRIMERA_MIGRACION.Designer.cs  20251109101934_PRIMERA_MIGRACION.cs  20251205104151_MakeCalificacionObservacionesOptional.Designer.cs  20251205104151_MakeCalificacionObservacionesOptional.cs  20251208092719_RemoveEscuelaJsonConfig.Designer.cs  20251208092719_RemoveEscuelaJsonConfig.cs  20251208110553_MakeEscuelaLogoOptional.Designer.cs  20251208110553_MakeEscuelaLogoOptional.cs  20251208110949_MakeOptionalMuchasCosas.Designer.cs  20251208110949_MakeOptionalMuchasCosas.cs  20251208111222_MakeOptionalMuchasCosas2.Designer.cs  20251208111222_MakeOptionalMuchasCosas2.cs  20251208113032_MakeOptionalMuchasCosas3.Designer.cs  20251208113032_MakeOptionalMuchasCosas3.cs  20251215023933_SoftDeleteGrados.Designer.cs  20251215023933_SoftDeleteGrados.cs  20251223101826_Other.Designer.cs  20251223101826_Other.cs  20260105044331_SoftDeleteFinanzasYGrupos.Designer.cs  20260105044331_SoftDeleteFinanzasYGrupos.cs  20260105083541_1.Designer.cs  20260105083541_1.cs  20260111165201_2.Designer.cs  20260111165201_2.cs  20260111165316_3.Designer.cs  20260111165316_3.cs  20260111165553_4.Designer.cs  20260111165553_4.cs  20260111171320_MakeLastNameNullable.Designer.cs  20260111171320_MakeLastNameNullable.cs  20260118092245_AddCiclosEscolares.Designer.cs  20260118092245_AddCiclosEscolares.cs  20260118110115_AddCiclosEscolares1.Designer.cs  20260118110115_AddCiclosEscolares1.cs  20260118115151_AddCicloEscolarId_To_Grupos.Designer.cs  20260118115151_AddCicloEscolarId_To_Grupos.cs  20260118120736_AddCicloEscolarId_To_Inscripciones.Designer.cs  20260118120736_AddCicloEscolarId_To_Inscripciones.cs  (+19 more)
src/SchoolSystem.Infrastructure/Seeding/: AcademicSeed.cs  ColorPalette.cs  MateriasSeedData.cs
tests/SchoolSystem.UnitTests/: AlumnoServiceTests.cs  SchoolSystem.UnitTests.csproj  UnitTest1.cs
(+453 files in other folders)
