<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchoolSystem.API\SchoolSystem.API.csproj" />
    <ProjectReference Include="..\..\src\SchoolSystem.Application\SchoolSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\SchoolSystem.Domain\SchoolSystem.Domain.csproj" />
    <ProjectReference Include="..\..\src\SchoolSystem.Infrastructure\SchoolSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SchoolSystem.Shared\SchoolSystem.Shared.csproj" />
    <ProjectReference Include="..\SchoolSystem.FunctionalTests\SchoolSystem.FunctionalTests.csproj" />
    <ProjectReference Include="..\SchoolSystem.IntegrationTests\SchoolSystem.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
